.location > h5 {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
  }
  
  .location > p {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
  }
  
  .vertical-line {
    height: 55px;
    border-left: 1px solid grey;
  }
  
  .search-div {
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
  }
  
  .search-div > input {
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
  }
  
  ::placeholder {
    font-size: 14px;
    color: rgb(153, 153, 153);
  }
  
  .my-cart {
    background-color: #0c831f !important;
    font-size: 14px !important ;
  }
  
  .my-categories {
    width: 65%;
  }
  
  .my-list {
    white-space: nowrap;
  }
  
  .my-container {
    margin: auto;
    width: 65%;
    overflow-x: scroll;
  }
  
  .category-section {
    width: 65%;
    margin: auto;
    padding: 20px 0px;
  }
  
  .category-section-row {
    width: 100%;
    overflow-x: scroll;
  }
  
  .my-list > img {
    padding-inline: 10px;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  .my-card {
    width: 179px;
    margin-inline: 10px;
  }
  
  .my-card-time {
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
  }
  
  .my-card-title {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
  }
  
  .my-card-weight {
    color: #666666;
    font-size: 13px;
  }
  
  .card-price {
    color: rgb(31, 31, 31);
    font-size: 12px;
    font-weight: 600;
    line-height: 11px;
  }
  .mrp {
    color: #666666;
    font-size: 15px;
  }
  
  .row-3 {
    text-align: justify;
    padding: 10px;
    color: #666666;
    font-size: 15px;
  }
  .my-footer {
    padding-top: 35px;
    width: 65%;
    margin: auto;
  }
  
  .row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .row-2 > p {
    text-align: justify;
    width: 30%;
    color: #666666;
    font-size: 13px;
  }
  
  .download-section > p {
    color: #666666;
    margin: 10px;
    font-size: 14px;
    font-weight: 600;
  }
  
  .social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
  }
  
  .social-btn:hover {
    background-color: #f8cb45;
    box-shadow: 5px 5px 10px black;
  }
  
  .social {
    display: flex;
  }
  
  .download-btns {
    background-color: #213b50;
    color: white;
    border-radius: 10px;
    margin: 10px;
    border: none;
    padding: 10px;
  }
  
  .row-1 {
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .useful-links {
    flex: 2;
  }
  
  .categories-links {
    flex: 3;
  }
  
  table {
    width: 100%;
  }
  
  td {
    font-size: 14px;
    color: #666666;
    padding: 3px 10px;
    padding-left: 0px;
  }
  
  h5 {
    padding-bottom: 10px;
  }
  
  a {
    padding-left: 10px;
  }
  
  @media screen and (max-width: 768px) {
    nav,
    .row-2,
    .row-1 {
      flex-direction: column !important;
    }
  
    .web-logo,
    .vertical-line,
    .hero-section > img {
      display: none;
    }
  
    input[type="search"] {
      padding-right: 100px;
    }
  
    .row-2 > p,
    .search-div,
    .nav-btns {
      width: 90%;
    }
  
    .row-1 > div,
    .my-container {
      margin-top: 20px;
    }
  
    .row-1 > div > h5 {
      text-align: center;
    }
  
    td {
      text-align: center;
    }
  }
  